<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box div{
            width: 100px;
            height: 100px;
            /*display: inline-block;*/
            float: right;
        }
        .box{
            background-color: yellow;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: blue;
        }
        .div3{
            background-color: green;
        }
        /*p{*/
            /*clear:both;*/
        /*}*/
        /*伪元素*/
        .clearfix::after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="box clearfix">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <!--<p>hello</p>-->
    <!--<div class="div4">4</div>-->
</div>


</body>
</html>