<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f9f9f9;
        }
        p{
            margin: 0;
        }
        h4{
            margin: 0;
        }
        a{
            text-decoration: none;

        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .container{
            background-color: white;
            width: 854px;
            height: 500px;
            padding: 0 34px 30px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .container .top-logo a{
            width: 49px;
            height: 48px;
            background-image: url("./images/milogo.png");
            display: block;
            margin: 0 auto;
            cursor: default;
            padding-bottom: 40px;
            background-repeat: no-repeat
        }
        .container .register-info h4{
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        .container .register-form{
            width: 332px;
            padding: 30px 0;
            margin: 0 auto;
            font-size: 14px;
        }
        .container .register-form h4{
            padding-bottom: 5px;
            color: #333;
            font-weight: normal;

        }
        .register-form .select-regions .sr-box{
            height: 40px;
            border: 1px solid #e8e8e8;
            padding-left: 14px;
            line-height: 40px;
            color: #555;
        }
        .register-form .sr-box p{
            width: 275px;
            border-right: 1px solid #e8e8e8;
            float: left;
        }
        .register-form .sr-box i{
            display: block;
            width: 16px;
            height: 16px;
            margin: 11px 12px 0 12px;
            background-image: url("./images/icon_user.png");
            float: left;
        }
        .register-form .select-regions,.select-cycode{
            padding-bottom: 15px;
        }
        .register-form .region_tip_text{
            color: #666;
            margin-top: -10px;
            margin-bottom: 15px;
        }
        .select-cycode .sc-box{
            height: 40px;
            border: 1px solid #e8e8e8;
        }
        .select-cycode .scb-left{
            width: 50px;
            height: 40px;
            line-height : 40px;
            padding: 0 9px;
            float: left;
            border-right: 1px solid #e8e8e8;
        }
        .select-cycode .scb-left p{
            display: inline-block;
        }
        .select-cycode .scb-left .icon-arrow{
            display:inline-block;
            margin-left: 6px;
            border-width: 5px;
            border-style: solid;
            border-color: #9d9d9d transparent transparent transparent;
        }
        .select-cycode .scb-right{
            width: 236px;
            padding: 10px;
            float: left;
        }
        .select-cycode .scb-right input{
            border: 0;
            outline: none;
            height: 20px;
            line-height: 20px;
            display: inline-block;
        }
        .register-form .submit-btn input{
            width: 330px;
            height: 42px;
            color: #ffffff;
            font-size: 14px;
            background-color: #ff6700;
            border: 1px solid rgba(186,186,186,0.3);
            margin-top:30px;
        }
        .register-msg{
            padding-top: 40px;
            text-align: center;
            color: #9d9d9d;
            font-size: 14px;
        }
        .register-msg a{
            color: #333;
            font-weight: bold;
        }
        .footer{
            margin-top: 10px;
        }
        .footer .link-area li{
            display: inline-block;
            color: #757575;
        }
        .footer .link-area ul{
            text-align: center;
        }
        .footer .link-area span{
            padding: 0 10px;
            font-size: 14px;
        }
        .footer .link-area span:hover{
            color: #333;
            cursor: pointer;
        }
        .link-area li .active{
             color: #333;
        }
        .footer .intro{
            color: #9d9d9d;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-logo">
        <a href="javascript:void(0)"></a>
    </div>
    <div class="register-info">
        <h4>注册小米账号</h4>
    </div>
    <div class="register-form">
        <h4>国家/地区</h4>
        <div class="select-regions">
            <div class="sr-box">
                <p>中国</p>
                <i></i>
            </div>
        </div>
        <div class="region_tip_text">成功注册帐号后，国家/地区将不能被修改</div>
        <h4>手机号码</h4>
        <div class="select-cycode">
            <div class="sc-box">
                <div class="scb-left">
                    <p>+86</p>
                    <i class="icon-arrow"></i>
                </div>
                <div class="scb-right">
                    <input type="text" placeholder="请输入手机号码">
                </div>
            </div>
        </div>
        <div class="submit-btn">
            <input type="button" value="立即注册">
        </div>
    </div>
    <div class="register-msg">
        已阅读并同意：小米
        <a href="javascript:void(0)">用户协议</a>
        和
        <a href="javascript:void(0)">隐私政策</a>
    </div>
</div>
<div class="footer">
    <div class="link-area">
        <ul>
            <li><span class="active">简体</span>丨</li>
            <li><span>繁体</span>丨</li>
            <li><span>English</span>丨</li>
            <li><span>常见问题</span></li>
        </ul>
    </div>
    <div class="intro">小米公司版权所有-京ICP备10046444-<img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png">京公网安备11010802020134号-京ICP证110507号</div>
</div>
</body>
</html>